<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head {
            width: 600px;
            height: 600px;
            background: #000;
            margin: auto;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        .head::before {
            content: "";
            width: 300px;
            height: 200px;
            border-radius: 50%;
            background: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

        .head::after {
            content: "";
            width: 60px;
            height: 40px;
            border-radius: 50%;
            background: rgb(0, 0, 0);
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .faceRed {
            width: 100%;
            height: 100%;
            margin: auto;
            /* background: blanchedalmond; */
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .faceRed::before {
            content: "";
            width: 120px;
            height: 120px;
            background: #ff0000;
            margin: auto;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 95%;
            transform: translate(-50%, -50%);
        }

        .faceRed::after {
            content: "";
            width: 120px;
            height: 120px;
            background: #ff0000;
            margin: auto;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 5%;
            transform: translate(-50%, -50%);
        }

        .ear {
            width: 100%;
            height: 100%;
            margin: auto;
            /* background: blanchedalmond; */
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ear::before {
            content: "";
            width: 100px;
            height: 100px;
            background-image: radial-gradient(#fff 45%,#000 46%);
            margin: auto;
            position: absolute;
            border-radius: 50%;
            top: 6%;
            left: 23%;
            transform: translate(-50%, -50%);
        }

        .ear::after {
            content: "";
            width: 100px;
            height: 100px;
            background-image: radial-gradient(#fff 45%,#000 46%);
            margin: auto;
            position: absolute;
            border-radius: 50%;
            top: 6%;
            left: 77%;
            transform: translate(-50%, -50%);
        }

        .eye {
            width: 100%;
            height: 100%;
            margin: auto;
            /* background: blanchedalmond; */
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .eye::before {
            content: "";
            width: 100px;
            height: 100px;
            background-image: radial-gradient(#000000 45%,#ffffff 46%);
            
            margin: auto;
            position: absolute;
            border-radius: 50%;
            top: 25%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .eye::after {
            content: "";
            width: 100px;
            height: 100px;
            background-image: radial-gradient(#000000 45%,#fff 46%);
            box-shadow: inset;
            margin: auto;
            position: absolute;
            border-radius: 50%;
            top: 25%;
            left: 70%;
            transform: translate(-50%, -50%);
        }
        
        .Vneck {
            width: 600px;
            height: 600px;
            /* background-color: aqua; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .Vneck::before {
            content: "";
            width: 70px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 80%;
            left: 40%;
            transform: translate(-50%, -50%) skew(45deg);
        }

        .Vneck::after {
            content: "";
            width: 70px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 80%;
            left: 60%;
            transform: translate(-50%, -50%) skew(-45deg);
        }

        .mouth {
            width: 140px;
            height: 60px;
            margin: auto;
            background: rgb(0, 0, 0);
            position: absolute;
            border-radius: 50%;
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }

    </style>
</head>
<body>
    <div class="head">
        <div class="ear"></div>
        <div class="faceRed"></div>
        <div class="Vneck"></div>
        <div class="eye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>